#include<iostream>
using namespace std ;
   int main(){
 /*   //选择结构    单行if语句
    //用户输入分数，如果分数大于等于600分,视为考上一本大学，在屏幕上输出
    //用户输入分数
    int score;
    cout<<"请输入分数："<<endl;
    cin>>score;
    //2.打印用户输入的分数`
    cout<<"您输入的分数是："<<score<<endl;
    //3.判断用户输入的分数是否大于等于600分
    if(score>=516){
        cout<<"恭喜您考上了一本大学！"<<endl;
         }
*/


    //选择结构   if...else语句  多行if语句
    //用户输入分数，如果分数大于等于600分,视为考上一本大学，在屏幕上输出
    //如果没有考上一本大学，在屏幕上输出没有考上一本大学
    //用户输入分数
    int score1;
    cout<<"请输入分数："<<endl; 
    cin>>score1;
    //2.打印用户输入的分数
    cout<<"您输入的分数是："<<score1<<endl;
    //3.判断用户输入的分数是否大于等于600分
    if(score1>=516){
        cout<<"恭喜您考上了一本大学！"<<endl;

    }else{
        cout<<"很遗憾，您没有考上一本大学！"<<endl;
    }      
    //可以多条件if语句 
   
    //输入一个考试分数，如果分数大于等于600分，视为考上一本大学，在屏幕上输出
//如果分数大于700分，视为考上清北京大学，在屏幕上输出，如果大于
//大于等于650分，视为考上清华大学，在屏幕上输出
//如果分数大于等于600分，视为考上一本大学，在屏幕上输出
//其余，人大

    //如果分数大于等于500分，视为考上二本大学，在屏幕上输出    
    //如果分数大于等于400分，视为考上三本大学，在屏幕上输出
    //如果分数小于400分，视为考上专科大学，在屏幕上输出
    //1.用户输入分数
    int score2;
    cout<<"请输入考试分数"<<endl;
    cin>>score2;
    //2.打印用户的分数
    cout<<"你输入的分数是"<<score2<<endl;
    //if /else if /else 多条件if语句


    return 0;
}


